@import '../../../styles.scss';

.menucontented{
    padding: 10px 0px;
}
.icons_redes, .menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    
    & li{
       
        padding: 0 7px;
       
}
}
.menu{

    & li{
        border-right: 2px solid map-get($colors, secondary ) !important;
        padding: 0 7px;
        &:nth-last-child(1){
            border-right: 0px solid map-get($colors, secondary ) !important;
        }
        & a{
            display: block;
            width: 100%;
            text-decoration: none;
            font-size: 14px;
            font-family: map-get($fonts, base);
            color:#fff;
            &:hover{
                color:map-get($colors, gary-lte );
                border-bottom: 2px solid map-get($colors, secondary ) !important;
            }
            &.ac{
                color:map-get($colors, gary-lte );
                border-bottom: 2px solid map-get($colors, secondary ) !important;
            }
        }
    }
}
.icons_redes{
    & li{
        & a{
            & img{
                width: 25px;
                height: 25px;
            }
        }
    }
}


.menu-movil{
    position: fixed;
    width: 80%;
    height: 100%;
    z-index: 100;
    background-color: #000;
    top: 0;
    left: -100%;
    transition:  all 0.5s ease-out;
 
    &.active{
        left:0;
        transition:  all 0.5s ease-out;
  
  
    }
    & .list-group{
        width: 100%;
        background-color: #000;
        & li{
            border: 0px;
            background-color: #000;
            & a{
                display: block;
                color:#fff;
                text-decoration: none;
                font-size: 14px;
            font-family: map-get($fonts, base);
            &:hover{
                border-right: 2px solid map-get($colors, secondary ) !important;
            }
            }
        }
       
    }
}

.close{
    color:#fff;
}
.icon_menu{
    color:#fff;
    font-size: 32px;
}
.botn-chat_wats{
    z-index: 10000;
    width: 120px;
    height: 40px;
    position: fixed;
    right: -3%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: map-get($colors, dark-2);
    border-radius: 10px 10px 0px 0px;
    padding: 5px 10px;
    justify-items: center;
    transform: rotate(-90deg);
    @media (max-width: 768px) {
        right: -11%;
  
        }
    & img{
        width: 70%;
        height: 70%;
        
    }
    & span{
        margin-left:10px ;
        display: block;
        text-align: center;
        color:#fff;
        font-size: 18px;
        font-family: map-get($fonts, base);
    }
}

.logomovil{
    width: 50px;
    height: auto;
}